[gd_scene load_steps=5 format=3 uid="uid://detw6ua44swu0"]

[ext_resource type="PackedScene" uid="uid://i6xk82vycyj2" path="res://Inventory.tscn" id="1_7m7pn"]
[ext_resource type="Script" path="res://gui.gd" id="1_du4b8"]
[ext_resource type="Script" path="res://GUI_settings/test_text.gd" id="3_bl4ir"]

[sub_resource type="RichTextEffect" id="RichTextEffect_wsu2c"]
script = ExtResource("3_bl4ir")

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_du4b8")

[node name="Inventory" parent="." instance=ExtResource("1_7m7pn")]

[node name="windowsLable" type="RichTextLabel" parent="."]
offset_left = 17.0
offset_top = 23.0
offset_right = 1904.0
offset_bottom = 143.0
bbcode_enabled = true
custom_effects = [SubResource("RichTextEffect_wsu2c")]
