[gd_scene load_steps=3 format=3 uid="uid://bsi6ntyg1rgbx"]

[ext_resource type="Theme" uid="uid://b4p6hghiq2a4y" path="res://GUI_settings/MarginContainer.tres" id="1_74lrg"]

[sub_resource type="GDScript" id="GDScript_67jl1"]
script/source = "extends MarginContainer
@onready var text2 = $PanelContainer/RichTextLabel
var item_rare  = {
	0: \"[color=#808080]Обычный[/color]\",
	1: \"[color=#16CF16]Необычный[/color]\",
	2: \"[color=#1306CC]Редкий[/color]\",
	3: \"[color=#8000FF]Эпический[/color]\",
	4: \"[color=#FF6600]Легендарный[/color]\",
	5: \"[color=#FFD700]Мифический[/color]\",
	6: \"[color=#FF0000]Б[/color][color=#FF7F00]о[/color][color=#FFFF00]ж[/color][color=#7FFF00]е[/color][color=#00FF00]с[/color][color=#00FF7F]т[/color][color=#00FEFF]в[/color][color=#007FFF]е[/color][color=#0000FF]н[/color][color=#7F00FF]н[/color][color=#FF00FE]ы[/color][color=#FF007F]й[/color]\"}
var item_stats  = {\"hp_max\": \"Максимум HP: \", \"hp_reg\": \"Регенерация HP: \", \"energy\": \"Энергия: \", \"hameleon\": \"'Хамелеон'\", \"ii_ship\": \"ИИ коробля\"}
#var item_stats  = {\"hp_max\": \"Максимум HP: \", \"hp_reg\": \"Регенерация HP: \", \"energy\": \"Энергия: \", \"hameleon\": \"'Хамелеон'\", \"ii_ship\": \"ИИ коробля\", \"hp_max2\": \"TEST\", \"hp_reg3\": \"TEST\", \"hp_max4\": \"TEST\", \"hp_reg5\": \"TEST\", \"hp_max6\": \"TEST\", \"hp_reg7\": \"TEST\", \"hp_max8\": \"TEST\", \"hp_reg9\": \"TEST\", \"hp_max11\": \"TEST\", \"hp_reg22\": \"TEST\", \"hp_max33\": \"TEST\", \"hp_reg44\": \"TEST\", \"hp_max55\": \"TEST\", \"hp_reg66\": \"TEST\"}
#var item_stat_install = {true:  \"Установлен\", false: \"Не установлен\"}
var curren_item #Принимает значения предмета
var item_bbcode:String #Отредактированное значение для вывода
#@onready var inv = get_parent().get_parent().get_parent().get_parent().get_parent().get_parent()

func _ready():
	
	
#	print(inv.test)
#	print(curren_item)
	pass # Replace with function body.

func _process(_delta):
	if Input.is_action_just_pressed(\"pizda2\"):
		print(curren_item)
	pass

func edit_bbcode():
	item_bbcode = item_bbcode + \"[p align=center][rainbow freq=0.2 sat=0.8 val=0.8]\" + curren_item[\"name\"] + \"[/rainbow][/p]\\n\"
	item_bbcode = item_bbcode + \"[table=2][cell][img width=128 height=128]\" + curren_item[\"ico\"] + \"[/img][/cell][cell]\" + curren_item[\"discription\"] + \"[/cell][/table]\\n\"
	item_bbcode = item_bbcode + \"Редкость: \" + item_rare[curren_item.rare] + \"\\nХарактеристики:[ul bullet=⁍]\"
	var stat_temp: String
	for i in curren_item[\"stats\"]:
		if i in item_stats:
			stat_temp = stat_temp + item_stats[i]
		else:
			stat_temp = stat_temp + \"[color=red]нет названия модуля[/color]\"
			push_warning(\"Нет название характеристики. Name: \",curren_item[\"name\"],\" | stat: \", i)
		if curren_item[\"stats\"][i] is bool:
			stat_temp = \"Будет установлен модуль: \" + item_stats[i] +  \"\\n\"
#			stat_temp = stat_temp + \"Будет установлен!\\n\"
		elif curren_item[\"stats\"][i] is int:
			stat_temp = stat_temp + str(curren_item[\"stats\"][i]) + \"\\n\"
		else:
			push_error(\"Ошибка типа переменной  в параметре stats: \", str(curren_item[\"stats\"][i]))
	item_bbcode = item_bbcode + stat_temp
	item_bbcode = item_bbcode + \"[/ul][p align=right]price: [color=gold]\" + str(curren_item[\"price\"]) + \"[/color] gold [/p]\"
#	print(item_bbcode)
	$PanelContainer/RichTextLabel.text = str(item_bbcode)
	if curren_item[\"visible\"]:
		pass
	else:
		$\".\".visible = false
func test_edit_text(new_text):
#	$PanelContainer/RichTextLabel.text = str(new_text)
#	$PanelContainer/RichTextLabel.append_text('[url={\"data\"=\"hi\"}]hi[/url]')
	edit_bbcode()
	pass

func _on_rich_text_label_gui_input(event):
	if event is InputEventMouseButton:
#		print(event) #InputEventMouseButton: button_index=1, mods=none, pressed=true, canceled=false, position=((286.8, 47.80002)), button_mask=1, double_click=false
#		print(event.button_mask) #выводит маску зажатых клавищь в данный момент.
#		print(event.double_click) #вернет true если двойное нажатие и false остальных ивентах
		pass

func _on_rich_text_label_meta_clicked(meta):
	if meta == \"10\":
		print(\"str: \", meta)
	elif meta == \"piska\": 
		print(meta)
	else:
		print(\"self: \", self, \" | meta: \", meta)
	pass # Replace with function body.
"

[node name="item_container" type="MarginContainer"]
clip_contents = true
theme = ExtResource("1_74lrg")
script = SubResource("GDScript_67jl1")

[node name="PanelContainer" type="PanelContainer" parent="."]
self_modulate = Color(0.890196, 1, 0.188235, 1)
custom_minimum_size = Vector2(580, 200)
layout_mode = 2
size_flags_horizontal = 4

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[p align=center][rainbow freq=0.2 sat=0.8 val=0.8]Название предмета[/rainbow][/p]
[table=2]
[cell][img width=128 height=128]res://PNG/item/модуль.png[/img][/cell]
[cell]Описание предмета.  Оно очень длинное и вообще не должно поместиться в одну строчку[/cell]
[/table]
 Редкость: [wave amp=30.0 freq=-3.8 connected=1][color=#FF6600]Легендарный[/color][/wave]
 Характеристики:
[ul bullet=⁍]
[hint=Регенерация коробля указанная в секундах. Потому что регенит в СЕКУНДУ! Чего не понятно то?]Регенерация ХП: 10 в секунду[/hint]
Максимальное ХП: 200
Энергии : 750
[/ul]
[p align=right]price: [color=gold]100[/color] gold [/p] 
"
fit_content = true

[connection signal="gui_input" from="PanelContainer/RichTextLabel" to="." method="_on_rich_text_label_gui_input"]
[connection signal="meta_clicked" from="PanelContainer/RichTextLabel" to="." method="_on_rich_text_label_meta_clicked"]
