[gd_scene load_steps=4 format=3 uid="uid://bccgjjctawbey"]

[ext_resource type="Script" path="res://main.gd" id="1_3l0rn"]
[ext_resource type="PackedScene" uid="uid://detw6ua44swu0" path="res://gui.tscn" id="3_fic5w"]
[ext_resource type="Texture2D" uid="uid://b04lrya73budk" path="res://PNG/фон.png" id="3_uc6e5"]

[node name="main" type="Node2D"]
script = ExtResource("1_3l0rn")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.54902, 0.427451, 0.54902, 1)
position = Vector2(-195, -50)
scale = Vector2(1.92903, 1.92903)
texture = ExtResource("3_uc6e5")
centered = false

[node name="Label" type="RichTextLabel" parent="."]
offset_left = -607.0
offset_top = -296.0
offset_right = 2547.0
offset_bottom = 1496.0
bbcode_enabled = true
text = "


123


















[p align=center][wave amp=9999.0 freq=-0.3 connected=1][rainbow freq=0.2 sat=0.8 val=0.8]
alskjdhj;ndj;aklshdkjlsadhfjknawueinfbjmdnsajkfhjwhlkjhnfjkdhfjahjhjfkjdshkfhijgkjfdkljgkjfgsjdgfkjcvkgjsoeprkjtglofeovkfovikoa[iwpeorti[d;slvm,cl,jkgop;asrogjikdl;cmag.dlfgjf;lkdsajgfkljdesaalskjdhj;ndj;aklshdkjlsadhfjknawueinfbjmdnsajkfhjwhlkjhnfjkdhfjahjhjfkjdshkfhijgkjfdkljgkjfgsjdgfkjcvkgjsoeprkjtglofeovkfovikoa[iwpeorti[d;slvm,cl,jkgop;asrogjikdl;cmag.dlfgjf;lkdsajgfkljdesaalskjdhj;ndj;aklshdkjlsadhfjknawueinfbjmdnsajkfhjwhlkjhnfjkdhfjahjhjfkjdshkfhijgkjfdkljgkjfgsjdgfkjcvkgjsoeprkjtglofeovkfovikoa[iwpeorti[d;slvm,cl,jkgop;asrogjikdl;cmag.dlfgjf;lkdsajgfkljdesa
[/rainbow][/wave][/p]"

[node name="GUI" parent="." instance=ExtResource("3_fic5w")]
